<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="182dp"
    tools:layout_editor_absoluteY="145dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleY="1.2"
        app:srcCompat="@drawable/bitiful" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Simple Interest"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Interest"
        android:inputType="number" />

    <EditText
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:hint="Years"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="74dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="280dp"
        android:hint="Answer Here"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="470dp"
        android:backgroundTint="#00BFA5"
        android:text="Calculate" />


</FrameLayout>