<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="182dp"
    tools:layout_editor_absoluteY="145dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.2"
        app:srcCompat="@drawable/your_name" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/vt323"
        android:text="Your Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="kimi no na wa"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:fontFamily="@font/baloo_bhai"
        android:text="Mitsuha and Taki"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"></TextView>
</FrameLayout>